REACT_APP_BACKEND_URL =  https://www.rcpilots.ai/backend/api
REACT_APP_BACKEND_ORIGIN_URL =  https://www.rcpilots.ai/
REACT_APP_SOCKET_URL = https://www.rcpilots.ai
REACT_APP_GOOGLE_CLIENT_ID = 642687799982-he3cli6c1kfba7uvbopoksimc13se5q4.apps.googleusercontent.com
